# Routing

./: build.gradle
src/main/java/com/example/demo/main/: ZuulApplication.java
src/main/java/com/example/demo/main/filter/: MyFilter.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/example/demo/main/: ZuulApplicationTests.java
